([('ElectronZMQPyToy',
   '/media/2TB/electron-zmq-py-toy/server/build/main/ElectronZMQPyToy',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libpython3.11.so.1.0',
   '/home/oem/miniconda3/envs/comfyui/lib/libpython3.11.so.1.0',
   'BINARY'),
  ('lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/_uuid.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/pyexpat.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/syslog.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zmq/backend/cython/utils.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/site-packages/zmq/backend/cython/utils.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zmq/backend/cython/socket.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/site-packages/zmq/backend/cython/socket.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zmq/backend/cython/message.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/site-packages/zmq/backend/cython/message.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zmq/backend/cython/error.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/site-packages/zmq/backend/cython/error.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zmq/backend/cython/context.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/site-packages/zmq/backend/cython/context.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zmq/backend/cython/_version.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/site-packages/zmq/backend/cython/_version.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zmq/backend/cython/_proxy_steerable.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/site-packages/zmq/backend/cython/_proxy_steerable.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zmq/backend/cython/_poll.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/site-packages/zmq/backend/cython/_poll.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zmq/backend/cython/_device.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/site-packages/zmq/backend/cython/_device.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-311-x86_64-linux-gnu.so',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/site-packages/_cffi_backend.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/home/oem/miniconda3/envs/comfyui/lib/libz.so.1', 'BINARY'),
  ('liblzma.so.5',
   '/home/oem/miniconda3/envs/comfyui/lib/liblzma.so.5',
   'BINARY'),
  ('libbz2.so.1.0',
   '/home/oem/miniconda3/envs/comfyui/lib/libbz2.so.1.0',
   'BINARY'),
  ('libcrypto.so.3',
   '/home/oem/miniconda3/envs/comfyui/lib/libcrypto.so.3',
   'BINARY'),
  ('libffi.so.8',
   '/home/oem/miniconda3/envs/comfyui/lib/libffi.so.8',
   'BINARY'),
  ('libuuid.so.1',
   '/home/oem/miniconda3/envs/comfyui/lib/libuuid.so.1',
   'BINARY'),
  ('libssl.so.3',
   '/home/oem/miniconda3/envs/comfyui/lib/libssl.so.3',
   'BINARY'),
  ('libreadline.so.8',
   '/home/oem/miniconda3/envs/comfyui/lib/libreadline.so.8',
   'BINARY'),
  ('libexpat.so.1',
   '/home/oem/miniconda3/envs/comfyui/lib/libexpat.so.1',
   'BINARY'),
  ('libstdc++.so.6',
   '/home/oem/miniconda3/envs/comfyui/lib/libstdc++.so.6',
   'BINARY'),
  ('pyzmq.libs/libsodium-cb25555f.so.23.3.0',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/site-packages/pyzmq.libs/libsodium-cb25555f.so.23.3.0',
   'BINARY'),
  ('libgcc_s.so.1',
   '/home/oem/miniconda3/envs/comfyui/lib/libgcc_s.so.1',
   'BINARY'),
  ('pyzmq.libs/libzmq-f468291a.so.5.2.4',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/site-packages/pyzmq.libs/libzmq-f468291a.so.5.2.4',
   'BINARY'),
  ('base_library.zip',
   '/media/2TB/electron-zmq-py-toy/server/build/main/base_library.zip',
   'DATA'),
  ('setuptools-60.2.0.dist-info/entry_points.txt',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/site-packages/setuptools-60.2.0.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-60.2.0.dist-info/LICENSE',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/site-packages/setuptools-60.2.0.dist-info/LICENSE',
   'DATA'),
  ('wheel-0.41.2.dist-info/RECORD',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/site-packages/wheel-0.41.2.dist-info/RECORD',
   'DATA'),
  ('setuptools-60.2.0.dist-info/INSTALLER',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/site-packages/setuptools-60.2.0.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.41.2.dist-info/METADATA',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/site-packages/wheel-0.41.2.dist-info/METADATA',
   'DATA'),
  ('setuptools-60.2.0.dist-info/RECORD',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/site-packages/setuptools-60.2.0.dist-info/RECORD',
   'DATA'),
  ('wheel-0.41.2.dist-info/WHEEL',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/site-packages/wheel-0.41.2.dist-info/WHEEL',
   'DATA'),
  ('setuptools-60.2.0.dist-info/top_level.txt',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/site-packages/setuptools-60.2.0.dist-info/top_level.txt',
   'DATA'),
  ('wheel-0.41.2.dist-info/LICENSE.txt',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/site-packages/wheel-0.41.2.dist-info/LICENSE.txt',
   'DATA'),
  ('setuptools-60.2.0.dist-info/METADATA',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/site-packages/setuptools-60.2.0.dist-info/METADATA',
   'DATA'),
  ('setuptools-60.2.0.dist-info/WHEEL',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/site-packages/setuptools-60.2.0.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.41.2.dist-info/entry_points.txt',
   '/home/oem/miniconda3/envs/comfyui/lib/python3.11/site-packages/wheel-0.41.2.dist-info/entry_points.txt',
   'DATA'),
  ('libsodium-cb25555f.so.23.3.0',
   'pyzmq.libs/libsodium-cb25555f.so.23.3.0',
   'SYMLINK'),
  ('libzmq-f468291a.so.5.2.4',
   'pyzmq.libs/libzmq-f468291a.so.5.2.4',
   'SYMLINK')],)
